JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://13.126.88.85:6379
DATABASE_URL=postgres://medusaadmin:medusaadmin123@13.126.88.85:5432/medusadb

DB_USER=medusaadmin
DB_PASSWORD=medusaadmin123
DB_NAME=medusadb

# STRIPE================Comeata's Stripe test API Key
STRIPE_API_KEY="sk_test_51KtBDOHQ3WdlLqsU3drfMaLunp9f8Vajc8Oo5dtgDYrtD4Q66OMWQOFLFg6el93X17xQpwBtvlZ8bRAWetGe9Tov00zJPcJuMw"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KtBDOHQ3WdlLqsUmJmyWytpCin4Ggktr8K6igAwKR1qJAKARUlY4SEmejirlEFKhNEYdhuhk6f66i2fbNxtrjCU00sAkN0vIB"

# CORS ===========================
MEDUSA_ADMIN_ONBOARDING_TYPE=default
ADMIN_CORS=http://localhost:7001,https://pilotinstitute-medusa.agpro.co.in
STORE_CORS=http://localhost:9000,http://localhost:7001,https://pilotinstitute-medusa.agpro.co.in

BASE_PATH="http://localhost:9000"